@import "styles/variables";

.container {
  padding: 25px;
  padding-top: 30px;
  display: flex;
  gap: 20px;
  border-radius: 10px;
  border: 2px solid $gray-1;
  position: relative;
  // background-color: $white-1;
  background-color: $gray-1;
  transition: 200ms;
  cursor: pointer;

  &:hover {
    background-color: $bluish-white;
    border-color: $primary;

    .left {
      background-color: $white;
    }
  }

  .tag {
    position: absolute;
    top: -20px;
    left: 20px;
    gap: 20px;
    border-radius: 5px;
    border: 1px solid $gray-2;
    padding: 6px 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: $white;

    svg {
      height: 20px;
      width: 20px;
    }

    p {
      font-size: 18px;
      font-weight: 600;
    }
  }

  .platform {
    height: 35px;
    top: -20px;
    padding: 3px 10px;

    img {
      max-height: 100%;
      max-width: 100%;
      min-width: 58px;
    }
  }

  .share {
    border-color: $primary;
    left: auto;
    right: 20px;
    cursor: pointer;

    svg {
      stroke: $primary;
    }

    p {
      color: $primary;
    }
  }

  .left {
    padding: 15px;
    height: 200px;
    min-width: 200px;
    max-width: 210px;
    background-color: $gray-1;
    background-color: $white;
    border-radius: 10px;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      background-color: $white;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    .title {
      font-weight: bold;
      font-size: 18px;
      line-height: 28px;
      text-transform: capitalize;
    }

    .ratings {
      margin-top: 5px;
      display: flex;
      gap: 15px;
      align-items: center;

      .rating {
        border: 1px solid $gray-2;
        border-radius: 10px;
        display: flex;
        gap: 5px;
        align-items: center;
        padding: 4px 10px;

        p {
          font-size: 14px;
          font-weight: 600;
          line-height: 17px;
          color: $gray-3;
        }

        svg {
          height: 18px;
          width: 18px;
          stroke: $yellow;
          fill: $yellow;
        }
      }

      .review {
        border: 1px solid $gray-2;
        background-color: $gray-1;
        border-radius: 10px;
        display: flex;
        gap: 5px;
        align-items: center;
        padding: 4px 10px;
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        color: $gray-3;
      }
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      align-items: center;

      button:disabled {
        color: $gray-3 !important;
      }
    }

    .info {
      font-size: 14px;
      font-weight: 500;
    }

    .priceSection {
      display: flex;
      gap: 8px;
      align-items: center;

      .originalPrice {
        font-size: 16px;
        line-height: 22px;
      }

      .offerPrice {
        font-size: 18px;
        line-height: 25px;
        font-weight: 600;
        color: $green;
      }

      .text {
        font-size: 16px;
        line-height: 19px;
        font-weight: 600;

        span {
          font-size: 16px;
          line-height: 19px;
          font-weight: 600;
          color: $primary;
          cursor: pointer;
        }
      }
    }
  }

  @media (max-width: $breakpoint-md) {
    padding: 0;
    gap: 6px;
    display: flex;
    border: 1px solid $gray-2;
    align-items: stretch;

    .tag {
      position: absolute;
      top: -17px;
      left: 15px;
      gap: 10px;

      svg {
        height: 16px;
        width: 16px;
      }

      p {
        font-size: 14px;
      }
    }

    .platform {
      height: 31px;
      top: -17px;
      padding: 4px 10px;
      border-radius: 5px;
    }

    .share {
      right: 15px;
      left: auto;
      padding: 2px 10px;
      border-radius: 5px;
      top: -15px;

      svg {
        height: 14px;
        width: 14px;
      }

      p {
        font-size: 12px;
      }
    }

    .left {
      padding: 5px;
      height: auto;
      min-width: 125px;
      max-width: 135px;
      border-radius: 5px;
      display: flex;
      align-items: center;

      img {
        max-height: 130px;
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    .right {
      padding: 15px 0;
      padding-right: 4px;
      max-width: 100%;
      gap: 12px;

      .title {
        font-size: 14px;
        line-height: 22px;
      }

      .ratings {
        gap: 10px;

        .rating {
          p {
            font-size: 12px;
          }

          svg {
            height: 16px;
            width: 16px;
          }
        }

        .review {
          font-size: 12px;
        }
      }

      .buttons {
        gap: 8px;

        button {
          font-size: 12px;
          line-height: 18px;
          height: fit-content;
          padding: 2px 10px;
        }
      }

      .info {
        font-size: 12px;
      }

      .priceSection {
        gap: 5px;
        flex-wrap: wrap;

        .originalPrice {
          font-size: 12px;
          line-height: 20px;
        }

        .offerPrice {
          font-size: 14px;
          line-height: 22px;
        }

        .text {
          font-size: 12px;

          span {
            font-size: 12px;
          }
        }
      }
    }
  }
}
