@import "styles/variables";

@keyframes backgroundBlink {
  0% {
    background-color: $light-blue;
  }
  50% {
    background-color: $light-red;
  }
  100% {
    background-color: $light-blue;
  }
}

.connectionLost {
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  animation: backgroundBlink 2s linear infinite;
  z-index: 15;

  .top {
    display: flex;
    gap: 5px;
    align-items: center;

    svg {
      height: 18px;
      width: 18px;
      stroke: $red;
    }

    p {
      color: $red;
      font-weight: bold;
      font-size: 14px;
    }
  }

  .desc {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }
}

.spinner {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: relative;
  padding-bottom: 150px;
  max-width: 1300px;
  width: 100%;
  margin: auto;
  height: fit-content;

  .header {
    z-index: 5;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px 0;

    .left {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .title {
        font-weight: bold;
        font-size: 45px;
        line-height: 55px;

        span {
          font-weight: bold;
          font-size: 45px;
          line-height: 55px;
          width: fit-content;
          display: inline;
          position: relative;

          img {
            position: absolute;
            bottom: -8px;
            left: -3px;
            width: 105%;
            max-height: 15px;
          }
        }
      }

      .desc {
        font-weight: 500;
        font-size: 20px;
        line-height: 33px;
        color: $gray-3;
      }

      button {
        margin-top: 30px;
        font-size: 20px;
        font-weight: 600;
        line-height: 33px;
        border-radius: 10px;

        svg {
          height: 20px;
          width: 20px;
        }
      }
    }

    .right {
      img {
        max-width: 50vw;
        max-height: 550px;
        object-fit: contain;
      }
    }
  }

  .globalError {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    .desc {
      font-size: 14px;
      font-weight: 500;
      color: $gray-3;
    }
  }

  .searchBox {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: fit-content;
    padding: 40px 10px;
    z-index: 12;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -200px;
      height: 100%;
      width: calc(100% + 400px);
      background-color: $gray-1;
      z-index: 1;
    }

    .platformsContainer,
    .platforms,
    .search,
    .tags {
      z-index: 5;
    }

    .tags {
      position: absolute;
      top: -20px;
      left: 10px;
      display: flex;
      gap: 20px;
      align-items: center;

      .tag {
        height: 40px;
        display: flex;
        align-items: center;
        padding: 5px 20px;
        border: 1px solid $gray-2;
        border-radius: 10px;
        background-color: $white;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }

      .selected {
        border-color: $primary;
        border-width: 2px;
      }
    }

    .platformsContainer {
      padding-bottom: 5px;
      overflow-x: auto;
      width: 100%;

      &::-webkit-scrollbar {
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        cursor: pointer;
        background-color: $white;
        border: 1px solid $secondary;
      }

      .platforms {
        display: flex;
        gap: 20px;
        row-gap: 10px;
        width: fit-content;

        .platform {
          background-color: $white;
          padding: 15px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 5px;
          border-radius: 10px;
          height: 95px;
          min-width: 95px;
          max-width: 105px;
          border: 2px solid transparent;
          transition: 200ms;
          cursor: pointer;

          &:active {
            transform: scale(0.96);
          }

          img {
            height: 38px;
            object-fit: contain;
            max-width: 100%;
          }

          .title {
            width: calc(100% + 30px);
            transform: translateX(-15px);
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            color: $black;
            text-align: center;
          }
        }

        .selected {
          border-color: $primary;
          border-width: 2px;
        }
      }
    }

    .search {
      display: flex;
      gap: 10px;
      align-items: center;
      border-radius: 10px;
      background-color: $white;
      padding: 10px 20px;
      position: relative;

      svg {
        height: 22px;
        width: 22px;
        stroke: $black;
      }

      input {
        background-color: $white;
        border: none !important;
        padding: 10px 5px;
        height: 100%;
      }

      button {
        margin-left: 20px;
      }

      @keyframes blink {
        0% {
          background-color: $primary;
        }
        50% {
          background-color: $secondary;
        }
        100% {
          background-color: $primary;
        }
      }

      .connecting {
        animation: blink 2s linear infinite;
        // color: $black;
      }
    }

    .suggestions {
      padding-top: 10px;
      top: calc(100% - 6px);
      width: 100%;
      max-width: 100%;
      border-radius: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border: none;
      display: flex;
      flex-direction: column;
      max-height: 225px;
      overflow-y: auto;

      .suggestion {
        padding: 8px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $gray-1;
        transition: 200ms;

        &:last-child {
          border: none;
        }

        &:hover {
          background-color: $bluish-white;
        }

        p {
          cursor: pointer;
          width: 100%;
          font-size: 16px;
          font-weight: 500;
        }

        svg {
          cursor: pointer;
          height: 18px;
          width: 18px;
        }
      }
    }
  }

  .searchResults {
    min-height: 45vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 4;

    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 20;

      .title {
        font-size: 26px;
        font-weight: bold;
      }

      .sortButton {
        position: relative;
        font-weight: 500;
        border-color: $black;
        color: $black;

        svg {
          height: 18px;
          width: 18px;
        }

        &:active {
          transform: translateY(0);
        }

        .list {
          min-width: 150px;
          width: fit-content;
          overflow: hidden;

          .item {
            text-align: start;
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 1px solid $gray-1;
            font-size: 16px;
            font-weight: 500;

            &:last-child {
              border: none;
            }

            &:hover {
              background-color: $light-blue;
            }
          }
        }
      }
    }

    .topDiv {
      position: sticky;
      top: 0;
      z-index: 20;
    }

    .sectionsContainer {
      width: 100%;
      overflow-x: auto;
    }

    .sections {
      margin-top: 10px;
      padding: 1px;
      width: fit-content;
      min-width: 100%;
      border-radius: 10px;
      background-color: $gray-1;
      display: flex;
      flex-wrap: nowrap;
      gap: 2px;
      overflow: hidden;

      .section {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        padding: 15px;
        transition: 200ms;
        cursor: pointer;
        text-transform: capitalize;

        &:hover {
          background-color: $bluish-white;
        }

        &:first-child {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
      }

      .selected {
        background-color: $white;

        &:hover {
          background-color: $white;
        }
      }
    }

    .loadingResults {
      padding-top: 5px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: $white-1;
      border-radius: 5px;

      .top {
        display: flex;
        gap: 10px;
        align-items: center;

        p {
          font-size: 14px;
          font-weight: 600;
        }
      }
    }

    .cards {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 35px;

      .empty {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;

        img {
          height: 38px;
          width: 38px;
        }

        .title {
          text-align: center;
          font-size: 18px;
          font-weight: 500;
        }

        .desc {
          color: $gray-3;
          max-width: 400px;
          text-align: center;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }

  @media (max-width: $breakpoint-md) {
    gap: 50px;
    padding: 10px 5px;
    padding-bottom: 80px;

    .header {
      flex-direction: column-reverse;
      padding: 10px;

      .left {
        gap: 20px;

        .title,
        .title span {
          font-size: 28px;
          line-height: 38px;
        }

        .desc {
          font-size: 16px;
          line-height: 28px;
        }

        button {
          margin-top: 0;
          font-size: 16px;

          svg {
            height: 18px;
            width: 18px;
          }
        }
      }

      .right {
        img {
          max-width: 80vw;
        }
      }
    }

    .searchBox {
      padding: 30px 0px;

      .tags {
        top: -15px;

        .tag {
          height: 30px;
          font-size: 14px;
          border-width: 1px;
        }

        .selected {
          border-width: 1px;
        }
      }

      .platformsContainer {
        .platforms {
          gap: 15px;

          .platform {
            padding: 10px;
            gap: 5px;
            height: 75px;
            min-width: 78px;
            max-width: 85px;
            border: 2px solid transparent;

            img {
              height: 30px;
            }

            .title {
              width: calc(100% + 20px);
              transform: translateX(-10px);
              font-size: 14px;
              line-height: 18px;
            }
          }

          .selected {
            border-color: $primary;
            border-width: 2px;
          }
        }
      }

      .search {
        gap: 5px;
        padding: 10px;

        .searchIcon {
          display: none;
        }

        svg {
          height: 18px;
          width: 18px;
        }

        input {
          padding: 5px 0px;
        }

        button {
          margin-left: 5px;
        }
      }
    }

    .searchResults {
      gap: 20px;

      .head {
        z-index: 22;

        .title {
          font-size: 16px;
        }

        .sortButton {
          font-size: 14px;

          svg {
            height: 16px;
            width: 16px;
          }

          .list {
            min-width: 120px;

            .item {
              font-size: 14px;
            }
          }
        }
      }

      .sections {
        .section {
          font-size: 12px;
          line-height: 16px;
        }
      }

      .cards {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 35px;
      }
    }
  }
}
