@import "variables.scss";

.fashion {
  border: 1px solid $bg-medium-gray;
  min-width: 160px;
  width: 100%;
  max-width: 47.35%;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.05);
  z-index: 1;
  border-radius: 5px;
  position: relative;
  @media (min-width: 500px) {
    max-width: 200px;
  }

  .tags {
    position: absolute;
    height: 22px;
    right: 10px;
    top: -11px;
    display: flex;
    gap: 10px;
    z-index: 10;

    .tag {
      height: 22px;
      border-radius: 3px;
      border: 1px solid $bg-medium-gray;
      padding: 2px 4px;
      background-color: #fefefe;
      overflow-y: hidden;

      img {
        max-height: 17px;
      }
    }

    .share {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      transition: 200ms;

      p {
        font-size: 12px;
        color: $text-primary;
        font-weight: bold;
      }

      svg {
        height: 12px;
        width: 12px;
        stroke: $text-primary;
      }

      &:active {
        transform: translateY(1px);
      }
    }
  }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    max-height: 210px;
    position: relative;
    background-color: $bg-medium-gray;

    img {
      width: 100%;
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      padding: 0;
    }

    .ratingSection {
      display: flex;
      position: absolute;
      z-index: 2;
      left: 4px;
      bottom: 8px;
      padding: 1px 3px;
      margin-left: 5px;
      font-weight: bold;
      border-radius: 100px;
      font-size: small;
      background-color: $white;
      box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.09);
      border: 1px solid $bg-medium-gray;

      .activePartition {
        border-right: 1px solid $bg-dark;
      }

      .rating {
        padding: 0px 4px;
        p {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2px;
          font-size: 12px;
          color: $bg-dark;
        }

        svg {
          height: 14px;
          width: 14px;
        }

        .filledStar {
          color: $bg-yellow;
          font-size: small;
          fill: $bg-yellow;
          height: 16px;
        }
      }
      .reviews {
        padding: 0px 4px;

        p {
          color: $bg-dark;
          font-size: 12px;
        }
      }
      hr {
        text-align: center;
        border: 0.1px solid $bg-dark;
      }
    }

    @media screen and (max-width: 320px) {
      width: 150px;
      height: 210px;
    }
    @media screen and (min-width: 480px) {
      flex: 1 1;
      height: 210px;
    }
  }

  .details {
    padding: 8px 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 90px;
    .brandName {
      font-weight: bold;
    }
    p {
      line-height: 16px;
      color: $text-secondary;
    }

    .priceSection {
      display: flex;
      gap: 10px;
      font-weight: bold;
      padding: 3px 0px;
      p {
        color: $text-primary;
      }
    }
  }

  //   @media screen and (max-width: 320px) {
  //     width: 150px;
  //     height: 210px;
  //   }
  //   @media screen and (min-width: 480px) {
  //     width: 50%;
  //     height: 210px;
  //   }
}

.loadingContainer {
  display: flex;
  gap: 6px;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  min-width: 160px;
  width: 100%;
  max-width: 47.35%;
  max-height: 300px;
  overflow-y: hidden;
  @media (min-width: 500px) {
    max-width: 200px;
  }

  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    & > div {
      height: 200px;
      width: 100%;
      border-radius: 5px;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-self: center;
    gap: 5px;

    .detail {
      width: 100%;
      height: 50px;
      border-radius: 5px;
    }

    .price {
      width: 100%;
      height: 25px;
      border-radius: 5px;
    }
  }
}
